import React from 'react';
import LocalizedStrings from 'localized-strings';
const strings = new LocalizedStrings({
  en: {
    username: 'Username',
    password: 'Password',
    logout: 'Log Out',
    login: 'Log In',
    createAccount: 'Create Account',
    failedLogin: 'Failed Login',
    authError: 'Authentication error!',
    register: "Register",
    failRegister: 'Failed to register',
    regError: 'Error during register!',
    email: 'Email',
    name: 'Full Name',
    english: 'English',
    spanish: 'Spanish',
    changeLanguage: 'Changing Languaje',
    selectLanguage: 'Select a language:',
    paragraph1: 'Manuel Antonio\'s \'El Hotel\' is beatiful hotel located just 50 meters from Costa Rica\'s most beatiful beach.',
    paragraph2: 'Our facilities are the most beatiful in the in the area, with green areas and very comfortable rooms.',
    paragraph3: 'We even have a pool where every guest can have a refresing swimming session.',
    paragraph4: 'You can enjoy all the attraction available in Manuel Antonio. \n Please come visit us.',
    followUs: 'Follow us in our social networks!',
    home: 'Home',
    settings: 'Settings',
    rooms: 'Rooms',
    beds: 'Beds: ',
    bathrooms: 'Bathrooms: ',
    description: 'Description: ',
    services: 'Services',
    type: 'Type: ',
    availability: 'Availability: ',
    activities: 'Activities',
    vendor: 'Vendor: ',
    category: 'Category: ',
    address: 'Address: ',
    calendar: 'Calendar',
    start: 'Start: '
  },
  es: {
    username: 'Usuario',
    password: 'Contraseña',
    logout: 'Cerrar sesión',
    login: 'Iniciar sesión',
    createAccount: 'Crear cuenta',
    failedLogin: 'Incio de sesión fallido',
    authError: '¡Error de autenticación!',
    register: "Registrarse",
    failRegister: 'Registro fallido',
    regError: '¡Error durante el registro!',
    email: 'Correo electrónico',
    name: 'Nombre completo',
    english: 'Inglés',
    spanish: 'Español',
    changeLanguage: 'Cambiando lenguaje',
    selectLanguage: 'Seleccione un lenguaje:',
    paragraph1: '\'El Hotel\' de Manuel Antonio es un hermoso hotel ubicado a solo 50 metros de la playa más hermosa de Costa Rica.',
    paragraph2: 'Nuestras instalaciones son las más bonitas de la zona, con zonas verdes y habitaciones muy confortables.',
    paragraph3: 'Incluso tenemos una piscina donde cada huésped puede tener una refrescante sesión de natación.',
    paragraph4: 'Usted puede disfrutar de todas las atracciones disponibles en Manuel Antonio. \n Por favor venga a visitarnos.',
    followUs: '¡Síguenos en nuestras redes sociales!',
    home: 'Inicio',
    settings: 'Ajustes',
    rooms: 'Cuartos',
    beds: 'Camas: ',
    bathrooms: 'Baños: ',
    description: 'Descripción: ',
    services: 'Servicios',
    type: 'Tipo: ',
    availability: 'Disponibilidad: ',
    activities: 'Actividades',
    vendor: 'Proveedor: ',
    category: 'Categoría: ',
    address: 'Dirección: ',
    calendar: 'Calendario',
    start: 'Comienza: '
  }
});
export default strings;
